<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidbender.skyfly.MainActivity"
    >

  <fragment
      android:id="@+id/fragment_character"
      android:name="com.droidbender.skyfly.character.CharacterFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <fragment
      android:id="@+id/fragment_comment"
      android:name="com.droidbender.skyfly.comments.CommentFragment"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      />

</FrameLayout >
